2018-04-06 19:11:38 

import time
import tensorflow as tf

debug = False
Time = time.strftime('%Y-%m-%d-%H-%M', time.localtime())
# Notes = 'vgg7 2888'
Notes = 'temp'

GPU = [0]
batchSize = 128

dataSet = 'CIFAR10'

loadModel = None
# loadModel = '../model/' + '2017-12-06' + '(' + 'vgg7 2888' + ')' + '.tf'
saveModel = None
# saveModel = '../model/' + Time + '(' + Notes + ')' + '.tf'

bitsW = 8  # bit width of weights
bitsA = 8  # bit width of activations
bitsG = 8  # bit width of gradients
bitsE = 8  # bit width of errors

bitsR = 32  # bit width of randomizer

lr = tf.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
#100 epoch learning rate schedule
lr_schedule = [0, 8, 50, 1,75,1./8,100,0]


#lr for 300 epochs
#lr_schedule = [0, 8, 200, 1, 250, 1.0/8.0, 300, 0]
L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G
# optimizer = tf.train.MomentumOptimizer(lr, 0.9, use_nesterov=True)

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

numEpochs = 100

Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0/C0/conv/ [3, 3, 3, 128]
Scale:1
W: /device:GPU:0 U0/C1/conv/ [3, 3, 128, 128]
Scale:1
W: /device:GPU:0 U1/C0/conv/ [3, 3, 128, 256]
Scale:1
W: /device:GPU:0 U1/C1/conv/ [3, 3, 256, 256]
Scale:1
W: /device:GPU:0 U2/C0/conv/ [3, 3, 256, 512]
Scale:1
W: /device:GPU:0 U2/C1/conv/ [3, 3, 512, 512]
Scale:1
W: /device:GPU:0 FC/fc0/ [8192, 1024]
Scale:1
W: /device:GPU:0 FC/fc1/ [1024, 10]
Scale:1
CONV: 4574592 FC: 8398848 Total: 12973440
Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0_1/C0/conv/ [3, 3, 3, 128]
Scale:1
W: /device:GPU:0 U0_1/C1/conv/ [3, 3, 128, 128]
Scale:1
W: /device:GPU:0 U1_1/C0/conv/ [3, 3, 128, 256]
Scale:1
W: /device:GPU:0 U1_1/C1/conv/ [3, 3, 256, 256]
Scale:1
W: /device:GPU:0 U2_1/C0/conv/ [3, 3, 256, 512]
Scale:1
W: /device:GPU:0 U2_1/C1/conv/ [3, 3, 512, 512]
Scale:1
W: /device:GPU:0 FC_1/fc0/ [8192, 1024]
Scale:1
W: /device:GPU:0 FC_1/fc1/ [1024, 10]
Scale:1
 lr:0 () <dtype: 'float32_ref'>
 global_step:0 () <dtype: 'int32_ref'>
/device:GPU:0 U0/C0/conv_1:0 (3, 3, 3, 128) <dtype: 'float32_ref'>
/device:GPU:0 U0/C1/conv_1:0 (3, 3, 128, 128) <dtype: 'float32_ref'>
/device:GPU:0 U1/C0/conv_1:0 (3, 3, 128, 256) <dtype: 'float32_ref'>
/device:GPU:0 U1/C1/conv_1:0 (3, 3, 256, 256) <dtype: 'float32_ref'>
/device:GPU:0 U2/C0/conv_1:0 (3, 3, 256, 512) <dtype: 'float32_ref'>
/device:GPU:0 U2/C1/conv_1:0 (3, 3, 512, 512) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc0_1:0 (8192, 1024) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc1_1:0 (1024, 10) <dtype: 'float32_ref'>

Optimization Start!

lr: 0.000000 -> 8.000000
Epoch: 000  Loss: 107403737.0743 Train: 0.7380 Test: 0.0000 FPS: 917 
Epoch: 001  Loss: 138683879.3957 Train: 0.6910 Test: 0.0000 FPS: 1006 
Epoch: 002  Loss: 130091119.9224 Train: 0.7567 Test: 0.0000 FPS: 1007 
Epoch: 003  Loss: 84063524.7809 Train: 0.6618 Test: 0.0000 FPS: 1007 
Epoch: 004  Loss: 151966057.2442 Train: 0.6780 Test: 0.0000 FPS: 1009 
Epoch: 005  Loss: 110192067.7029 Train: 0.6485 Test: 0.0000 FPS: 1008 
Epoch: 006  Loss: 144969215.4306 Train: 0.7012 Test: 0.0000 FPS: 1009 
Epoch: 007  Loss: 150664775.8478 Train: 0.7202 Test: 0.0000 FPS: 1009 
Epoch: 008  Loss: 162604668.5328 Train: 0.7348 Test: 0.0000 FPS: 1009 
Epoch: 009  Loss: 122372318.5513 Train: 0.7499 Test: 0.0000 FPS: 1007 
Epoch: 010  Loss: 132240725.6094 Train: 0.7525 Test: 0.0000 FPS: 1007 
Epoch: 011  Loss: 155468429.4906 Train: 0.7202 Test: 0.0000 FPS: 1008 
Epoch: 012  Loss: 153789351.0936 Train: 0.7449 Test: 0.0000 FPS: 1007 
Epoch: 013  Loss: 161676738.5952 Train: 0.7319 Test: 0.9000 FPS: 1006 
Epoch: 014  Loss: 157498176.8915 Train: 0.7658 Test: 0.0000 FPS: 1007 
Epoch: 015  Loss: 115613387.4823 Train: 0.7582 Test: 0.0000 FPS: 1007 
Epoch: 016  Loss: 90404515.7707 Train: 0.7722 Test: 1.0000 FPS: 1007 
Epoch: 017  Loss: 128532693.4989 Train: 0.7581 Test: 0.0000 FPS: 1007 
Epoch: 018  Loss: 139481594.8693 Train: 0.7426 Test: 0.0000 FPS: 1007 
Epoch: 019  Loss: 134320413.0408 Train: 0.7693 Test: 0.0000 FPS: 1007 
Epoch: 020  Loss: 133907362.0864 Train: 0.7330 Test: 0.0000 FPS: 1007 
Epoch: 021  Loss: 137457612.6119 Train: 0.7202 Test: 0.0000 FPS: 1007 
Epoch: 022  Loss: 167818873.2865 Train: 0.7521 Test: 0.0000 FPS: 1007 
Epoch: 023  Loss: 129909134.3518 Train: 0.7518 Test: 0.0000 FPS: 1007 
Epoch: 024  Loss: 112972566.1391 Train: 0.7720 Test: 0.0000 FPS: 1007 
Epoch: 025  Loss: 150124289.5426 Train: 0.7479 Test: 0.0000 FPS: 1007 
Epoch: 026  Loss: 148838360.5261 Train: 0.7529 Test: 0.0000 FPS: 1007 
Epoch: 027  Loss: 143789297.9089 Train: 0.7565 Test: 0.0000 FPS: 1007 
Epoch: 028  Loss: 71811760.0440 Train: 0.7863 Test: 0.0000 FPS: 1006 
Epoch: 029  Loss: 136126820.5086 Train: 0.6904 Test: 0.0000 FPS: 1006 
Epoch: 030  Loss: 124794913.8791 Train: 0.7428 Test: 0.0000 FPS: 1007 
Epoch: 031  Loss: 153696629.0107 Train: 0.7295 Test: 0.0000 FPS: 1007 
Epoch: 032  Loss: 141934690.9931 Train: 0.7613 Test: 0.0000 FPS: 1007 
Epoch: 033  Loss: 130167378.8265 Train: 0.7315 Test: 0.0000 FPS: 1007 
Epoch: 034  Loss: 122953420.3454 Train: 0.7767 Test: 0.0000 FPS: 1007 
Epoch: 035  Loss: 107694711.5701 Train: 0.6972 Test: 0.0000 FPS: 1007 
Epoch: 036  Loss: 136279682.0483 Train: 0.7236 Test: 0.0000 FPS: 1006 
Epoch: 037  Loss: 163643110.6480 Train: 0.7184 Test: 0.0000 FPS: 1005 
Epoch: 038  Loss: 139763120.1799 Train: 0.7330 Test: 0.0000 FPS: 1006 
Epoch: 039  Loss: 130237913.0878 Train: 0.7034 Test: 0.0000 FPS: 1007 
Epoch: 040  Loss: 148978198.0495 Train: 0.7109 Test: 1.0000 FPS: 1007 
Epoch: 041  Loss: 161367631.8793 Train: 0.7039 Test: 0.0000 FPS: 1007 
Epoch: 042  Loss: 104476665.0981 Train: 0.7269 Test: 0.0000 FPS: 1006 
Epoch: 043  Loss: 147641685.8560 Train: 0.7196 Test: 0.0000 FPS: 1007 
Epoch: 044  Loss: 98136960.8467 Train: 0.7963 Test: 0.0000 FPS: 1004 
Epoch: 045  Loss: 125989248.9829 Train: 0.6676 Test: 0.9000 FPS: 1005 
Epoch: 046  Loss: 170838934.9538 Train: 0.7041 Test: 0.0000 FPS: 1006 
Epoch: 047  Loss: 112363763.9706 Train: 0.7076 Test: 0.0000 FPS: 1006 
Epoch: 048  Loss: 143808190.0214 Train: 0.7161 Test: 0.0000 FPS: 1006 
Epoch: 049  Loss: 134774311.3249 Train: 0.6409 Test: 0.0000 FPS: 1006 
lr: 8.000000 -> 1.000000
Epoch: 050  Loss: 115761491.4683 Train: 0.8410 Test: 0.0000 FPS: 1006 
Epoch: 051  Loss: 134693109.9195 Train: 0.7422 Test: 0.0000 FPS: 1007 
Epoch: 052  Loss: 115080141.6642 Train: 0.7661 Test: 0.0000 FPS: 1007 
Epoch: 053  Loss: 182137556.8911 Train: 0.8244 Test: 0.0000 FPS: 1007 
Epoch: 054  Loss: 68242188.3886 Train: 0.7570 Test: 0.0000 FPS: 1005 
Epoch: 055  Loss: 3505.8593 Train: 0.7495 Test: 0.0000 FPS: 1004 
Epoch: 056  Loss: 67946976.7801 Train: 0.6557 Test: 0.0000 FPS: 1008 
Epoch: 057  Loss: 79977605.2233 Train: 0.8285 Test: 0.0000 FPS: 1007 
Epoch: 058  Loss: 134354440.0722 Train: 0.7077 Test: 0.0000 FPS: 1009 
Epoch: 059  Loss: 87622128.7154 Train: 0.8436 Test: 0.0000 FPS: 1008 
Epoch: 060  Loss: 69697038.1319 Train: 0.7738 Test: 0.0000 FPS: 1008 
Epoch: 061  Loss: 82451094.3030 Train: 0.7899 Test: 0.0000 FPS: 1009 
Epoch: 062  Loss: 136956553.9496 Train: 0.7663 Test: 0.0000 FPS: 1009 
Epoch: 063  Loss: 72569160.1601 Train: 0.7667 Test: 0.0000 FPS: 1008 
Epoch: 064  Loss: 136712371.1449 Train: 0.7165 Test: 0.0000 FPS: 1009 
Epoch: 065  Loss: 72203406.9099 Train: 0.7832 Test: 0.0000 FPS: 1008 
Epoch: 066  Loss: 165643946.0945 Train: 0.7502 Test: 0.0000 FPS: 1009 
Epoch: 067  Loss: 77039590.3666 Train: 0.7110 Test: 0.0000 FPS: 1005 
Epoch: 068  Loss: 66788389.2626 Train: 0.7434 Test: 0.0000 FPS: 1007 
Epoch: 069  Loss: 91876080.4514 Train: 0.6377 Test: 0.8000 FPS: 1009 
Epoch: 070  Loss: 78291361.1413 Train: 0.8969 Test: 0.0000 FPS: 1008 
Epoch: 071  Loss: 118014679.2686 Train: 0.8162 Test: 0.0000 FPS: 1008 
Epoch: 072  Loss: 107256096.8045 Train: 0.7764 Test: 0.0000 FPS: 1008 
Epoch: 073  Loss: 80170505.2672 Train: 0.8745 Test: 0.0000 FPS: 1008 
Epoch: 074  Loss: 76427807.3775 Train: 0.7798 Test: 0.0000 FPS: 1008 
lr: 1.000000 -> 0.125000
Epoch: 075  Loss: 222.8695 Train: 0.7712 Test: 0.0000 FPS: 1007 
Epoch: 076  Loss: 121.2805 Train: 0.8353 Test: 0.0000 FPS: 1008 
Epoch: 077  Loss: 129.3785 Train: 0.8703 Test: 0.0000 FPS: 1007 
Epoch: 078  Loss: 85.2866 Train: 0.2976 Test: 0.0000 FPS: 1009 
Epoch: 079  Loss: 75.5800 Train: 0.1651 Test: 0.0000 FPS: 1020 
Epoch: 080  Loss: 48581243.9548 Train: 0.1491 Test: 0.0000 FPS: 1025 
Epoch: 081  Loss: 428666246.5536 Train: 0.8985 Test: 0.0000 FPS: 1023 
Epoch: 082  Loss: 143090810.1325 Train: 0.8964 Test: 0.0000 FPS: 1023 
Epoch: 083  Loss: 14119426.5366 Train: 0.6198 Test: 0.0000 FPS: 1026 
Epoch: 084  Loss: 425826195.7033 Train: 0.8148 Test: 0.0000 FPS: 1024 
Epoch: 085  Loss: 159892748.7181 Train: 0.7813 Test: 0.0000 FPS: 1024 
Epoch: 086  Loss: 23533028.7797 Train: 0.7805 Test: 0.0000 FPS: 1024 
Epoch: 087  Loss: 298.4952 Train: 0.7685 Test: 0.0000 FPS: 1022 
Epoch: 088  Loss: 114.3881 Train: 0.7752 Test: 0.0000 FPS: 1022 
Epoch: 089  Loss: 288328276.1091 Train: 0.7221 Test: 0.0000 FPS: 1024 
Epoch: 090  Loss: 205043930.0096 Train: 0.8028 Test: 0.0000 FPS: 1024 
Epoch: 091  Loss: 41471187.6506 Train: 0.7766 Test: 0.0000 FPS: 1023 
Epoch: 092  Loss: 279833.5509 Train: 0.7750 Test: 0.0000 FPS: 1022 
Epoch: 093  Loss: 112.9841 Train: 0.7647 Test: 0.0000 FPS: 1022 
Epoch: 094  Loss: 190474879.8835 Train: 0.6952 Test: 0.0000 FPS: 1024 
Epoch: 095  Loss: 272929525.5962 Train: 0.7657 Test: 0.0000 FPS: 1024 
Epoch: 096  Loss: 72171661.2429 Train: 0.7638 Test: 0.0000 FPS: 1024 
Epoch: 097  Loss: 2579760.8870 Train: 0.7681 Test: 0.0000 FPS: 1023 
Epoch: 098  Loss: 107.6371 Train: 0.7688 Test: 0.0000 FPS: 1023 
Epoch: 099  Loss: 67230944.3597 Train: 0.7425 Test: 0.0000 FPS: 1023 
