2018-04-01 16:47:33 

import time
import tensorflow as tf

debug = False
Time = time.strftime('%Y-%m-%d-%H-%M', time.localtime())
# Notes = 'vgg7 2888'
Notes = 'temp'

GPU = [0]
batchSize = 128

dataSet = 'CIFAR10'

loadModel = None
# loadModel = '../model/' + '2017-12-06' + '(' + 'vgg7 2888' + ')' + '.tf'
saveModel = None
# saveModel = '../model/' + Time + '(' + Notes + ')' + '.tf'

bitsW = 2  # bit width of weights
bitsA = 8  # bit width of activations
bitsG = 8  # bit width of gradients
bitsE = 8  # bit width of errors

bitsR = 16  # bit width of randomizer

lr = tf.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
lr_schedule = [0, 8, 200, 1,250,1./8,300,0]

L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G
# optimizer = tf.train.MomentumOptimizer(lr, 0.9, use_nesterov=True)

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

numEpochs = 300

Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0/C1/conv/ [3, 3, 128, 128]
Scale:16
W: /device:GPU:0 U1/C0/conv/ [3, 3, 128, 256]
Scale:16
W: /device:GPU:0 U1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2/C1/conv/ [3, 3, 512, 512]
Scale:32
W: /device:GPU:0 FC/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC/fc1/ [1024, 10]
Scale:16
CONV: 4574592 FC: 8398848 Total: 12973440
Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0_1/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0_1/C1/conv/ [3, 3, 128, 128]
Scale:16
W: /device:GPU:0 U1_1/C0/conv/ [3, 3, 128, 256]
Scale:16
W: /device:GPU:0 U1_1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2_1/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2_1/C1/conv/ [3, 3, 512, 512]
Scale:32
W: /device:GPU:0 FC_1/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC_1/fc1/ [1024, 10]
Scale:16
 lr:0 () <dtype: 'float32_ref'>
 global_step:0 () <dtype: 'int32_ref'>
/device:GPU:0 U0/C0/conv_1:0 (3, 3, 3, 128) <dtype: 'float32_ref'>
/device:GPU:0 U0/C1/conv_1:0 (3, 3, 128, 128) <dtype: 'float32_ref'>
/device:GPU:0 U1/C0/conv_1:0 (3, 3, 128, 256) <dtype: 'float32_ref'>
/device:GPU:0 U1/C1/conv_1:0 (3, 3, 256, 256) <dtype: 'float32_ref'>
/device:GPU:0 U2/C0/conv_1:0 (3, 3, 256, 512) <dtype: 'float32_ref'>
/device:GPU:0 U2/C1/conv_1:0 (3, 3, 512, 512) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc0_1:0 (8192, 1024) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc1_1:0 (1024, 10) <dtype: 'float32_ref'>

Optimization Start!

lr: 0.000000 -> 8.000000
Epoch: 000  Loss: 52.1582 Train: 0.6920 Test: 0.5829 FPS: 908 
Epoch: 001  Loss: 46.1707 Train: 0.5721 Test: 0.5174 FPS: 982 BEST 
Epoch: 002  Loss: 41.2736 Train: 0.4859 Test: 0.4039 FPS: 994 BEST 
Epoch: 003  Loss: 36.1543 Train: 0.4086 Test: 0.3452 FPS: 996 BEST 
Epoch: 004  Loss: 32.0780 Train: 0.3500 Test: 0.3016 FPS: 984 BEST 
Epoch: 005  Loss: 29.0165 Train: 0.3076 Test: 0.2942 FPS: 993 BEST 
Epoch: 006  Loss: 26.5891 Train: 0.2750 Test: 0.2521 FPS: 995 BEST 
Epoch: 007  Loss: 24.8937 Train: 0.2525 Test: 0.2546 FPS: 947 
Epoch: 008  Loss: 23.6176 Train: 0.2383 Test: 0.2119 FPS: 926 BEST 
Epoch: 009  Loss: 22.2883 Train: 0.2204 Test: 0.2103 FPS: 961 BEST 
Epoch: 010  Loss: 20.8454 Train: 0.2023 Test: 0.2104 FPS: 1003 
Epoch: 011  Loss: 20.1850 Train: 0.1953 Test: 0.1829 FPS: 1005 BEST 
Epoch: 012  Loss: 19.2316 Train: 0.1851 Test: 0.2057 FPS: 1001 
Epoch: 013  Loss: 18.5919 Train: 0.1774 Test: 0.2094 FPS: 1012 
Epoch: 014  Loss: 17.8741 Train: 0.1691 Test: 0.1813 FPS: 1013 BEST 
Epoch: 015  Loss: 17.1306 Train: 0.1612 Test: 0.1764 FPS: 1012 BEST 
Epoch: 016  Loss: 16.5442 Train: 0.1550 Test: 0.2169 FPS: 1013 
Epoch: 017  Loss: 16.2508 Train: 0.1511 Test: 0.1562 FPS: 1012 BEST 
Epoch: 018  Loss: 15.6021 Train: 0.1428 Test: 0.1754 FPS: 1012 
Epoch: 019  Loss: 15.0712 Train: 0.1372 Test: 0.1444 FPS: 1012 BEST 
Epoch: 020  Loss: 14.7643 Train: 0.1356 Test: 0.1577 FPS: 1012 
Epoch: 021  Loss: 14.2950 Train: 0.1305 Test: 0.1522 FPS: 1012 
Epoch: 022  Loss: 13.9794 Train: 0.1281 Test: 0.1411 FPS: 1013 BEST 
Epoch: 023  Loss: 13.8514 Train: 0.1272 Test: 0.1402 FPS: 1008 BEST 
Epoch: 024  Loss: 13.3735 Train: 0.1220 Test: 0.1474 FPS: 1012 
Epoch: 025  Loss: 13.1638 Train: 0.1171 Test: 0.1341 FPS: 1014 BEST 
Epoch: 026  Loss: 13.0678 Train: 0.1176 Test: 0.1463 FPS: 1014 
Epoch: 027  Loss: 12.8648 Train: 0.1138 Test: 0.1381 FPS: 1014 
Epoch: 028  Loss: 12.5244 Train: 0.1117 Test: 0.1345 FPS: 1014 
Epoch: 029  Loss: 12.0914 Train: 0.1075 Test: 0.1315 FPS: 1013 BEST 
Epoch: 030  Loss: 12.1387 Train: 0.1075 Test: 0.1306 FPS: 1013 BEST 
Epoch: 031  Loss: 11.8724 Train: 0.1044 Test: 0.1313 FPS: 1014 
Epoch: 032  Loss: 11.8741 Train: 0.1034 Test: 0.1244 FPS: 1014 BEST 
Epoch: 033  Loss: 11.8333 Train: 0.1045 Test: 0.1253 FPS: 1014 
Epoch: 034  Loss: 11.4730 Train: 0.0996 Test: 0.1683 FPS: 1013 
Epoch: 035  Loss: 11.4112 Train: 0.0984 Test: 0.1520 FPS: 1013 
Epoch: 036  Loss: 11.0682 Train: 0.0958 Test: 0.1318 FPS: 1014 
Epoch: 037  Loss: 10.9763 Train: 0.0948 Test: 0.1403 FPS: 1014 
Epoch: 038  Loss: 11.1271 Train: 0.0978 Test: 0.1271 FPS: 1014 
Epoch: 039  Loss: 10.8500 Train: 0.0940 Test: 0.1296 FPS: 1014 
Epoch: 040  Loss: 10.7821 Train: 0.0949 Test: 0.1505 FPS: 1014 
Epoch: 041  Loss: 10.4745 Train: 0.0897 Test: 0.1236 FPS: 1014 BEST 
Epoch: 042  Loss: 10.2486 Train: 0.0878 Test: 0.1464 FPS: 1014 
Epoch: 043  Loss: 10.2473 Train: 0.0867 Test: 0.1212 FPS: 1014 BEST 
Epoch: 044  Loss: 10.2434 Train: 0.0871 Test: 0.1276 FPS: 1014 
Epoch: 045  Loss: 9.9300 Train: 0.0831 Test: 0.1664 FPS: 1014 
Epoch: 046  Loss: 10.0277 Train: 0.0846 Test: 0.1361 FPS: 1014 
Epoch: 047  Loss: 9.7557 Train: 0.0814 Test: 0.1250 FPS: 1013 
Epoch: 048  Loss: 9.7756 Train: 0.0825 Test: 0.1196 FPS: 1014 BEST 
Epoch: 049  Loss: 9.6099 Train: 0.0793 Test: 0.1198 FPS: 1014 
Epoch: 050  Loss: 9.6015 Train: 0.0796 Test: 0.1247 FPS: 1014 
Epoch: 051  Loss: 9.4681 Train: 0.0794 Test: 0.1120 FPS: 1014 BEST 
Epoch: 052  Loss: 9.3849 Train: 0.0787 Test: 0.1485 FPS: 1014 
Epoch: 053  Loss: 9.3757 Train: 0.0788 Test: 0.1157 FPS: 1014 
Epoch: 054  Loss: 9.1952 Train: 0.0756 Test: 0.1396 FPS: 1014 
Epoch: 055  Loss: 9.2090 Train: 0.0761 Test: 0.1303 FPS: 1014 
Epoch: 056  Loss: 9.0312 Train: 0.0730 Test: 0.1136 FPS: 1014 
Epoch: 057  Loss: 8.9827 Train: 0.0735 Test: 0.1168 FPS: 1014 
Epoch: 058  Loss: 9.1500 Train: 0.0756 Test: 0.1213 FPS: 1014 
Epoch: 059  Loss: 9.1252 Train: 0.0743 Test: 0.1159 FPS: 1014 
Epoch: 060  Loss: 8.9343 Train: 0.0715 Test: 0.1069 FPS: 1014 BEST 
Epoch: 061  Loss: 8.9490 Train: 0.0735 Test: 0.1203 FPS: 1014 
Epoch: 062  Loss: 8.6156 Train: 0.0693 Test: 0.1292 FPS: 1014 
Epoch: 063  Loss: 8.6442 Train: 0.0691 Test: 0.1161 FPS: 1014 
Epoch: 064  Loss: 8.7179 Train: 0.0697 Test: 0.1326 FPS: 1014 
Epoch: 065  Loss: 8.5636 Train: 0.0683 Test: 0.1050 FPS: 1014 BEST 
Epoch: 066  Loss: 8.6346 Train: 0.0677 Test: 0.1128 FPS: 1014 
Epoch: 067  Loss: 8.3266 Train: 0.0654 Test: 0.1356 FPS: 1014 
Epoch: 068  Loss: 8.3284 Train: 0.0659 Test: 0.1108 FPS: 1014 
Epoch: 069  Loss: 8.3378 Train: 0.0665 Test: 0.1357 FPS: 1014 
Epoch: 070  Loss: 8.3015 Train: 0.0661 Test: 0.1135 FPS: 1014 
Epoch: 071  Loss: 8.1211 Train: 0.0646 Test: 0.1075 FPS: 1013 
Epoch: 072  Loss: 8.1766 Train: 0.0644 Test: 0.1044 FPS: 1014 BEST 
Epoch: 073  Loss: 8.1090 Train: 0.0650 Test: 0.1152 FPS: 1014 
Epoch: 074  Loss: 7.9940 Train: 0.0627 Test: 0.1140 FPS: 1014 
Epoch: 075  Loss: 7.9647 Train: 0.0626 Test: 0.1052 FPS: 1014 
Epoch: 076  Loss: 7.9564 Train: 0.0624 Test: 0.1122 FPS: 1014 
Epoch: 077  Loss: 7.8470 Train: 0.0626 Test: 0.1099 FPS: 1014 
Epoch: 078  Loss: 7.9512 Train: 0.0635 Test: 0.1043 FPS: 1014 BEST 
Epoch: 079  Loss: 7.7073 Train: 0.0601 Test: 0.1135 FPS: 1014 
Epoch: 080  Loss: 7.8867 Train: 0.0611 Test: 0.1023 FPS: 1014 BEST 
Epoch: 081  Loss: 7.9380 Train: 0.0621 Test: 0.1140 FPS: 1014 
Epoch: 082  Loss: 7.6876 Train: 0.0594 Test: 0.1014 FPS: 1014 BEST 
Epoch: 083  Loss: 7.7267 Train: 0.0593 Test: 0.1367 FPS: 1014 
Epoch: 084  Loss: 7.6666 Train: 0.0600 Test: 0.1089 FPS: 1014 
Epoch: 085  Loss: 7.6031 Train: 0.0589 Test: 0.1380 FPS: 1014 
Epoch: 086  Loss: 7.6408 Train: 0.0595 Test: 0.1154 FPS: 1014 
Epoch: 087  Loss: 7.5325 Train: 0.0575 Test: 0.1098 FPS: 1014 
Epoch: 088  Loss: 7.5358 Train: 0.0582 Test: 0.1244 FPS: 1014 
Epoch: 089  Loss: 7.4515 Train: 0.0568 Test: 0.1118 FPS: 1014 
Epoch: 090  Loss: 7.3307 Train: 0.0553 Test: 0.1020 FPS: 1013 
Epoch: 091  Loss: 7.2845 Train: 0.0544 Test: 0.0927 FPS: 1014 BEST 
Epoch: 092  Loss: 7.4251 Train: 0.0570 Test: 0.1078 FPS: 1014 
Epoch: 093  Loss: 7.3092 Train: 0.0557 Test: 0.0953 FPS: 1014 
Epoch: 094  Loss: 7.3662 Train: 0.0556 Test: 0.1033 FPS: 1014 
Epoch: 095  Loss: 7.5111 Train: 0.0575 Test: 0.1111 FPS: 1014 
Epoch: 096  Loss: 7.3859 Train: 0.0551 Test: 0.1060 FPS: 1014 
Epoch: 097  Loss: 7.2324 Train: 0.0541 Test: 0.1133 FPS: 1014 
Epoch: 098  Loss: 7.3327 Train: 0.0553 Test: 0.1029 FPS: 1014 
Epoch: 099  Loss: 7.4750 Train: 0.0568 Test: 0.1002 FPS: 1014 
Epoch: 100  Loss: 7.2787 Train: 0.0549 Test: 0.0988 FPS: 1014 
Epoch: 101  Loss: 7.0719 Train: 0.0525 Test: 0.1081 FPS: 1014 
Epoch: 102  Loss: 7.1798 Train: 0.0539 Test: 0.1124 FPS: 1014 
Epoch: 103  Loss: 7.1590 Train: 0.0523 Test: 0.1077 FPS: 1014 
Epoch: 104  Loss: 7.1115 Train: 0.0519 Test: 0.1167 FPS: 1014 
Epoch: 105  Loss: 7.0519 Train: 0.0520 Test: 0.1331 FPS: 1014 
Epoch: 106  Loss: 7.0933 Train: 0.0528 Test: 0.1130 FPS: 1014 
Epoch: 107  Loss: 6.9403 Train: 0.0527 Test: 0.1057 FPS: 1014 
Epoch: 108  Loss: 6.8786 Train: 0.0513 Test: 0.1117 FPS: 1013 
Epoch: 109  Loss: 6.9153 Train: 0.0519 Test: 0.1065 FPS: 1014 
Epoch: 110  Loss: 7.0055 Train: 0.0507 Test: 0.1308 FPS: 1014 
Epoch: 111  Loss: 6.8834 Train: 0.0502 Test: 0.1170 FPS: 1014 
Epoch: 112  Loss: 6.8972 Train: 0.0505 Test: 0.1080 FPS: 1014 
Epoch: 113  Loss: 6.9032 Train: 0.0498 Test: 0.1158 FPS: 1014 
Epoch: 114  Loss: 6.8873 Train: 0.0509 Test: 0.1107 FPS: 1014 
Epoch: 115  Loss: 7.0647 Train: 0.0510 Test: 0.1016 FPS: 1014 
Epoch: 116  Loss: 6.8623 Train: 0.0493 Test: 0.1035 FPS: 1014 
Epoch: 117  Loss: 6.7239 Train: 0.0497 Test: 0.1111 FPS: 1014 
Epoch: 118  Loss: 6.7469 Train: 0.0489 Test: 0.1095 FPS: 1014 
Epoch: 119  Loss: 6.7039 Train: 0.0478 Test: 0.1109 FPS: 1014 
Epoch: 120  Loss: 6.7777 Train: 0.0493 Test: 0.1166 FPS: 1014 
Epoch: 121  Loss: 6.8004 Train: 0.0513 Test: 0.1141 FPS: 1014 
Epoch: 122  Loss: 6.8293 Train: 0.0504 Test: 0.1203 FPS: 1014 
Epoch: 123  Loss: 6.8603 Train: 0.0481 Test: 0.1052 FPS: 1014 
Epoch: 124  Loss: 6.7886 Train: 0.0481 Test: 0.1032 FPS: 1014 
Epoch: 125  Loss: 6.7431 Train: 0.0496 Test: 0.1123 FPS: 1014 
Epoch: 126  Loss: 6.6216 Train: 0.0472 Test: 0.1048 FPS: 1014 
Epoch: 127  Loss: 6.6157 Train: 0.0481 Test: 0.1017 FPS: 1014 
Epoch: 128  Loss: 6.4773 Train: 0.0453 Test: 0.1213 FPS: 1014 
Epoch: 129  Loss: 6.6511 Train: 0.0480 Test: 0.0969 FPS: 1014 
Epoch: 130  Loss: 6.6059 Train: 0.0471 Test: 0.1007 FPS: 1014 
Epoch: 131  Loss: 6.5638 Train: 0.0475 Test: 0.1046 FPS: 1013 
Epoch: 132  Loss: 6.5292 Train: 0.0455 Test: 0.1069 FPS: 1014 
Epoch: 133  Loss: 6.5391 Train: 0.0466 Test: 0.1011 FPS: 1014 
Epoch: 134  Loss: 6.6141 Train: 0.0476 Test: 0.1104 FPS: 1014 
Epoch: 135  Loss: 6.4835 Train: 0.0465 Test: 0.1041 FPS: 1014 
Epoch: 136  Loss: 6.4601 Train: 0.0469 Test: 0.1083 FPS: 1014 
Epoch: 137  Loss: 6.5598 Train: 0.0467 Test: 0.1183 FPS: 1014 
Epoch: 138  Loss: 6.3598 Train: 0.0435 Test: 0.1003 FPS: 1014 
Epoch: 139  Loss: 6.4278 Train: 0.0453 Test: 0.0983 FPS: 1014 
Epoch: 140  Loss: 6.4059 Train: 0.0447 Test: 0.1084 FPS: 1014 
Epoch: 141  Loss: 6.3544 Train: 0.0451 Test: 0.0999 FPS: 1014 
Epoch: 142  Loss: 6.3565 Train: 0.0453 Test: 0.1162 FPS: 1014 
Epoch: 143  Loss: 6.3021 Train: 0.0437 Test: 0.1137 FPS: 1014 
Epoch: 144  Loss: 6.6112 Train: 0.0481 Test: 0.1032 FPS: 1014 
Epoch: 145  Loss: 6.3318 Train: 0.0442 Test: 0.0961 FPS: 1014 
Epoch: 146  Loss: 6.3178 Train: 0.0432 Test: 0.1162 FPS: 1015 
Epoch: 147  Loss: 6.2873 Train: 0.0438 Test: 0.1071 FPS: 1014 
Epoch: 148  Loss: 6.2343 Train: 0.0429 Test: 0.0983 FPS: 1014 
Epoch: 149  Loss: 6.1308 Train: 0.0423 Test: 0.1111 FPS: 1015 
Epoch: 150  Loss: 6.2023 Train: 0.0452 Test: 0.1137 FPS: 1014 
Epoch: 151  Loss: 6.3349 Train: 0.0453 Test: 0.1095 FPS: 1013 
Epoch: 152  Loss: 6.1709 Train: 0.0422 Test: 0.1024 FPS: 1013 
Epoch: 153  Loss: 6.1024 Train: 0.0419 Test: 0.1031 FPS: 1013 
Epoch: 154  Loss: 6.2641 Train: 0.0451 Test: 0.1094 FPS: 1014 
Epoch: 155  Loss: 6.3517 Train: 0.0441 Test: 0.1177 FPS: 1014 
Epoch: 156  Loss: 6.2747 Train: 0.0446 Test: 0.1023 FPS: 1014 
Epoch: 157  Loss: 6.0567 Train: 0.0415 Test: 0.1113 FPS: 1015 
Epoch: 158  Loss: 6.1233 Train: 0.0430 Test: 0.1035 FPS: 1014 
Epoch: 159  Loss: 6.2162 Train: 0.0420 Test: 0.1052 FPS: 1014 
Epoch: 160  Loss: 6.0716 Train: 0.0415 Test: 0.1115 FPS: 1014 
Epoch: 161  Loss: 6.0373 Train: 0.0420 Test: 0.1176 FPS: 1014 
Epoch: 162  Loss: 6.1906 Train: 0.0430 Test: 0.1028 FPS: 1014 
Epoch: 163  Loss: 6.0943 Train: 0.0410 Test: 0.1130 FPS: 1014 
Epoch: 164  Loss: 6.0287 Train: 0.0407 Test: 0.1050 FPS: 1014 
Epoch: 165  Loss: 6.1723 Train: 0.0425 Test: 0.1083 FPS: 1014 
Epoch: 166  Loss: 6.1841 Train: 0.0424 Test: 0.1128 FPS: 1014 
Epoch: 167  Loss: 5.8806 Train: 0.0407 Test: 0.1029 FPS: 1014 
Epoch: 168  Loss: 6.0577 Train: 0.0412 Test: 0.0994 FPS: 1015 
Epoch: 169  Loss: 6.1401 Train: 0.0429 Test: 0.0918 FPS: 1014 BEST 
Epoch: 170  Loss: 5.9827 Train: 0.0406 Test: 0.0981 FPS: 1014 
Epoch: 171  Loss: 6.1256 Train: 0.0429 Test: 0.1088 FPS: 1015 
Epoch: 172  Loss: 5.9804 Train: 0.0408 Test: 0.1057 FPS: 1014 
Epoch: 173  Loss: 6.0966 Train: 0.0418 Test: 0.1068 FPS: 1014 
Epoch: 174  Loss: 6.0333 Train: 0.0404 Test: 0.1042 FPS: 1015 
Epoch: 175  Loss: 5.8682 Train: 0.0391 Test: 0.1368 FPS: 1014 
Epoch: 176  Loss: 6.0178 Train: 0.0407 Test: 0.1090 FPS: 1014 
Epoch: 177  Loss: 5.9246 Train: 0.0410 Test: 0.1041 FPS: 1014 
Epoch: 178  Loss: 5.8635 Train: 0.0407 Test: 0.1157 FPS: 1014 
Epoch: 179  Loss: 5.8619 Train: 0.0411 Test: 0.0939 FPS: 1014 
Epoch: 180  Loss: 5.8739 Train: 0.0398 Test: 0.1063 FPS: 1015 
Epoch: 181  Loss: 5.9909 Train: 0.0417 Test: 0.0986 FPS: 1014 
Epoch: 182  Loss: 5.8517 Train: 0.0400 Test: 0.1079 FPS: 1014 
Epoch: 183  Loss: 5.8831 Train: 0.0397 Test: 0.0986 FPS: 1014 
Epoch: 184  Loss: 5.9571 Train: 0.0394 Test: 0.1169 FPS: 1014 
Epoch: 185  Loss: 5.8513 Train: 0.0399 Test: 0.1037 FPS: 1014 
Epoch: 186  Loss: 5.7639 Train: 0.0389 Test: 0.1070 FPS: 1015 
Epoch: 187  Loss: 5.8130 Train: 0.0405 Test: 0.1145 FPS: 1015 
Epoch: 188  Loss: 5.7787 Train: 0.0382 Test: 0.1042 FPS: 1015 
Epoch: 189  Loss: 5.8697 Train: 0.0404 Test: 0.1034 FPS: 1014 
Epoch: 190  Loss: 5.8026 Train: 0.0396 Test: 0.1058 FPS: 1014 
Epoch: 191  Loss: 5.8926 Train: 0.0404 Test: 0.0981 FPS: 1013 
Epoch: 192  Loss: 5.8177 Train: 0.0396 Test: 0.1038 FPS: 1014 
Epoch: 193  Loss: 5.7010 Train: 0.0390 Test: 0.1092 FPS: 1014 
Epoch: 194  Loss: 5.8542 Train: 0.0388 Test: 0.1107 FPS: 1014 
Epoch: 195  Loss: 5.9976 Train: 0.0396 Test: 0.1052 FPS: 1014 
Epoch: 196  Loss: 5.7034 Train: 0.0384 Test: 0.0869 FPS: 1014 BEST 
Epoch: 197  Loss: 5.7454 Train: 0.0386 Test: 0.1058 FPS: 1014 
Epoch: 198  Loss: 5.7299 Train: 0.0383 Test: 0.1018 FPS: 1014 
Epoch: 199  Loss: 5.7084 Train: 0.0382 Test: 0.0960 FPS: 1014 
lr: 8.000000 -> 1.000000
Epoch: 200  Loss: 2.7872 Train: 0.0129 Test: 0.0750 FPS: 1014 BEST 
Epoch: 201  Loss: 2.3697 Train: 0.0095 Test: 0.0711 FPS: 1014 BEST 
Epoch: 202  Loss: 2.2055 Train: 0.0086 Test: 0.0742 FPS: 1014 
Epoch: 203  Loss: 2.1032 Train: 0.0072 Test: 0.0735 FPS: 1014 
Epoch: 204  Loss: 2.0213 Train: 0.0069 Test: 0.0732 FPS: 1014 
Epoch: 205  Loss: 1.9197 Train: 0.0061 Test: 0.0721 FPS: 1014 
Epoch: 206  Loss: 1.8808 Train: 0.0058 Test: 0.0731 FPS: 1014 
Epoch: 207  Loss: 1.8575 Train: 0.0052 Test: 0.0726 FPS: 1014 
Epoch: 208  Loss: 1.7906 Train: 0.0048 Test: 0.0703 FPS: 1014 BEST 
Epoch: 209  Loss: 1.7785 Train: 0.0051 Test: 0.0743 FPS: 1014 
Epoch: 210  Loss: 1.7954 Train: 0.0055 Test: 0.0743 FPS: 1014 
Epoch: 211  Loss: 1.7365 Train: 0.0046 Test: 0.0725 FPS: 1014 
Epoch: 212  Loss: 1.6859 Train: 0.0044 Test: 0.0720 FPS: 1014 
Epoch: 213  Loss: 1.7023 Train: 0.0042 Test: 0.0715 FPS: 1014 
Epoch: 214  Loss: 1.6694 Train: 0.0042 Test: 0.0720 FPS: 1014 
Epoch: 215  Loss: 1.6475 Train: 0.0043 Test: 0.0721 FPS: 1014 
Epoch: 216  Loss: 1.6234 Train: 0.0037 Test: 0.0721 FPS: 1014 
Epoch: 217  Loss: 1.6205 Train: 0.0035 Test: 0.0726 FPS: 1014 
Epoch: 218  Loss: 1.5864 Train: 0.0037 Test: 0.0718 FPS: 1014 
Epoch: 219  Loss: 1.5967 Train: 0.0036 Test: 0.0722 FPS: 1014 
Epoch: 220  Loss: 1.5473 Train: 0.0033 Test: 0.0730 FPS: 1014 
Epoch: 221  Loss: 1.5981 Train: 0.0038 Test: 0.0735 FPS: 1014 
Epoch: 222  Loss: 1.5714 Train: 0.0037 Test: 0.0744 FPS: 1014 
Epoch: 223  Loss: 1.5492 Train: 0.0036 Test: 0.0711 FPS: 1014 
Epoch: 224  Loss: 1.5466 Train: 0.0032 Test: 0.0750 FPS: 1014 
Epoch: 225  Loss: 1.5127 Train: 0.0032 Test: 0.0723 FPS: 1014 
Epoch: 226  Loss: 1.5396 Train: 0.0034 Test: 0.0720 FPS: 1014 
Epoch: 227  Loss: 1.5589 Train: 0.0035 Test: 0.0731 FPS: 1014 
Epoch: 228  Loss: 1.5379 Train: 0.0033 Test: 0.0731 FPS: 1014 
Epoch: 229  Loss: 1.5573 Train: 0.0033 Test: 0.0714 FPS: 1014 
Epoch: 230  Loss: 1.5448 Train: 0.0030 Test: 0.0747 FPS: 1014 
Epoch: 231  Loss: 1.4841 Train: 0.0029 Test: 0.0761 FPS: 1014 
Epoch: 232  Loss: 1.5236 Train: 0.0033 Test: 0.0740 FPS: 1013 
Epoch: 233  Loss: 1.5221 Train: 0.0034 Test: 0.0747 FPS: 1015 
Epoch: 234  Loss: 1.5087 Train: 0.0029 Test: 0.0766 FPS: 1015 
Epoch: 235  Loss: 1.5388 Train: 0.0031 Test: 0.0732 FPS: 1015 
Epoch: 236  Loss: 1.5088 Train: 0.0032 Test: 0.0739 FPS: 1015 
Epoch: 237  Loss: 1.4932 Train: 0.0030 Test: 0.0713 FPS: 1012 
Epoch: 238  Loss: 1.4685 Train: 0.0028 Test: 0.0763 FPS: 1014 
Epoch: 239  Loss: 1.5213 Train: 0.0030 Test: 0.0726 FPS: 1011 
Epoch: 240  Loss: 1.5005 Train: 0.0028 Test: 0.0752 FPS: 1014 
Epoch: 241  Loss: 1.5084 Train: 0.0031 Test: 0.0754 FPS: 1013 
Epoch: 242  Loss: 1.5109 Train: 0.0031 Test: 0.0729 FPS: 1002 
Epoch: 243  Loss: 1.5114 Train: 0.0027 Test: 0.0764 FPS: 1003 
Epoch: 244  Loss: 1.5123 Train: 0.0029 Test: 0.0742 FPS: 1009 
Epoch: 245  Loss: 1.5151 Train: 0.0031 Test: 0.0735 FPS: 1010 
Epoch: 246  Loss: 1.4992 Train: 0.0028 Test: 0.0750 FPS: 988 
Epoch: 247  Loss: 1.5191 Train: 0.0030 Test: 0.0772 FPS: 989 
Epoch: 248  Loss: 1.4968 Train: 0.0028 Test: 0.0750 FPS: 985 
Epoch: 249  Loss: 1.5215 Train: 0.0030 Test: 0.0777 FPS: 980 
lr: 1.000000 -> 0.125000
Epoch: 250  Loss: 1.2244 Train: 0.0017 Test: 0.0724 FPS: 979 
Epoch: 251  Loss: 1.1721 Train: 0.0017 Test: 0.0706 FPS: 983 
Epoch: 252  Loss: 1.1222 Train: 0.0015 Test: 0.0703 FPS: 983 
Epoch: 253  Loss: 1.0971 Train: 0.0013 Test: 0.0709 FPS: 976 
Epoch: 254  Loss: 1.1291 Train: 0.0016 Test: 0.0705 FPS: 981 
Epoch: 255  Loss: 1.0909 Train: 0.0013 Test: 0.0698 FPS: 978 BEST 
Epoch: 256  Loss: 1.1177 Train: 0.0017 Test: 0.0705 FPS: 982 
Epoch: 257  Loss: 1.0830 Train: 0.0014 Test: 0.0712 FPS: 983 
Epoch: 258  Loss: 1.0852 Train: 0.0014 Test: 0.0701 FPS: 1006 
Epoch: 259  Loss: 1.0809 Train: 0.0015 Test: 0.0697 FPS: 1012 BEST 
Epoch: 260  Loss: 1.0996 Train: 0.0014 Test: 0.0699 FPS: 1012 
Epoch: 261  Loss: 1.0671 Train: 0.0013 Test: 0.0699 FPS: 1012 
Epoch: 262  Loss: 1.0854 Train: 0.0013 Test: 0.0692 FPS: 1012 BEST 
Epoch: 263  Loss: 1.1154 Train: 0.0015 Test: 0.0686 FPS: 1011 BEST 
Epoch: 264  Loss: 1.0975 Train: 0.0016 Test: 0.0696 FPS: 1011 
Epoch: 265  Loss: 1.0862 Train: 0.0014 Test: 0.0717 FPS: 1012 
Epoch: 266  Loss: 1.0511 Train: 0.0013 Test: 0.0708 FPS: 1012 
Epoch: 267  Loss: 1.0856 Train: 0.0012 Test: 0.0683 FPS: 1012 BEST 
Epoch: 268  Loss: 1.0698 Train: 0.0011 Test: 0.0722 FPS: 1012 
Epoch: 269  Loss: 1.0613 Train: 0.0015 Test: 0.0700 FPS: 1012 
Epoch: 270  Loss: 1.1038 Train: 0.0014 Test: 0.0700 FPS: 1012 
Epoch: 271  Loss: 1.0689 Train: 0.0013 Test: 0.0703 FPS: 1013 
Epoch: 272  Loss: 1.0626 Train: 0.0010 Test: 0.0698 FPS: 1013 
Epoch: 273  Loss: 1.0679 Train: 0.0013 Test: 0.0698 FPS: 1013 
Epoch: 274  Loss: 1.0651 Train: 0.0012 Test: 0.0695 FPS: 1013 
Epoch: 275  Loss: 1.0592 Train: 0.0012 Test: 0.0715 FPS: 1012 
Epoch: 276  Loss: 1.0753 Train: 0.0014 Test: 0.0698 FPS: 1013 
Epoch: 277  Loss: 1.0648 Train: 0.0012 Test: 0.0701 FPS: 1013 
Epoch: 278  Loss: 1.0427 Train: 0.0013 Test: 0.0689 FPS: 1013 
Epoch: 279  Loss: 1.0682 Train: 0.0012 Test: 0.0734 FPS: 1013 
Epoch: 280  Loss: 1.0383 Train: 0.0012 Test: 0.0716 FPS: 1012 
Epoch: 281  Loss: 1.0907 Train: 0.0013 Test: 0.0719 FPS: 1013 
Epoch: 282  Loss: 1.0394 Train: 0.0011 Test: 0.0703 FPS: 1012 
Epoch: 283  Loss: 1.0791 Train: 0.0014 Test: 0.0732 FPS: 1013 
Epoch: 284  Loss: 1.0443 Train: 0.0010 Test: 0.0731 FPS: 1012 
Epoch: 285  Loss: 1.0553 Train: 0.0010 Test: 0.0709 FPS: 1012 
Epoch: 286  Loss: 1.0708 Train: 0.0016 Test: 0.0722 FPS: 1013 
Epoch: 287  Loss: 1.0335 Train: 0.0012 Test: 0.0701 FPS: 1012 
Epoch: 288  Loss: 1.0973 Train: 0.0014 Test: 0.0718 FPS: 1012 
Epoch: 289  Loss: 1.0790 Train: 0.0014 Test: 0.0709 FPS: 1012 
Epoch: 290  Loss: 1.0426 Train: 0.0009 Test: 0.0692 FPS: 1013 
Epoch: 291  Loss: 1.0671 Train: 0.0011 Test: 0.0720 FPS: 1012 
Epoch: 292  Loss: 1.0545 Train: 0.0011 Test: 0.0708 FPS: 1012 
Epoch: 293  Loss: 1.0521 Train: 0.0011 Test: 0.0703 FPS: 1012 
Epoch: 294  Loss: 1.0565 Train: 0.0009 Test: 0.0708 FPS: 1012 
Epoch: 295  Loss: 1.0411 Train: 0.0010 Test: 0.0706 FPS: 1012 
Epoch: 296  Loss: 1.0664 Train: 0.0011 Test: 0.0705 FPS: 1011 
Epoch: 297  Loss: 1.0610 Train: 0.0011 Test: 0.0705 FPS: 1013 
Epoch: 298  Loss: 1.0576 Train: 0.0012 Test: 0.0706 FPS: 1012 
Epoch: 299  Loss: 1.0356 Train: 0.0012 Test: 0.0712 FPS: 1013 
