2018-04-07 09:46:24 

import time
import tensorflow as tf

debug = False
Time = time.strftime('%Y-%m-%d-%H-%M', time.localtime())
# Notes = 'vgg7 2888'
Notes = 'temp'

GPU = [0]
batchSize = 64

dataSet = 'CIFAR10'

loadModel = None
# loadModel = '../model/' + '2017-12-06' + '(' + 'vgg7 2888' + ')' + '.tf'
saveModel = None
# saveModel = '../model/' + Time + '(' + Notes + ')' + '.tf'

bitsW = 2  # bit width of weights
bitsA = 8  # bit width of activations
bitsG = 8 # bit width of gradients
bitsE = 8  # bit width of errors

bitsR = 16  # bit width of randomizer

lr = tf.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
#100 epoch learning rate schedule
lr_schedule = [0, 8, 50, 1,75,1./8,100,0]


#lr for 300 epochs
#lr_schedule = [0, 8, 200, 1, 250, 1.0/8.0, 300, 0]
L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G
# optimizer = tf.train.MomentumOptimizer(lr, 0.9, use_nesterov=True)

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

numEpochs = 100

Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0/C1/conv/ [3, 3, 128, 128]
Scale:16
W: /device:GPU:0 U1/C0/conv/ [3, 3, 128, 256]
Scale:16
W: /device:GPU:0 U1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2/C1/conv/ [3, 3, 512, 512]
Scale:32
W: /device:GPU:0 FC/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC/fc1/ [1024, 10]
Scale:16
CONV: 4574592 FC: 8398848 Total: 12973440
Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0_1/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0_1/C1/conv/ [3, 3, 128, 128]
Scale:16
W: /device:GPU:0 U1_1/C0/conv/ [3, 3, 128, 256]
Scale:16
W: /device:GPU:0 U1_1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2_1/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2_1/C1/conv/ [3, 3, 512, 512]
Scale:32
W: /device:GPU:0 FC_1/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC_1/fc1/ [1024, 10]
Scale:16
 lr:0 () <dtype: 'float32_ref'>
 global_step:0 () <dtype: 'int32_ref'>
/device:GPU:0 U0/C0/conv_1:0 (3, 3, 3, 128) <dtype: 'float32_ref'>
/device:GPU:0 U0/C1/conv_1:0 (3, 3, 128, 128) <dtype: 'float32_ref'>
/device:GPU:0 U1/C0/conv_1:0 (3, 3, 128, 256) <dtype: 'float32_ref'>
/device:GPU:0 U1/C1/conv_1:0 (3, 3, 256, 256) <dtype: 'float32_ref'>
/device:GPU:0 U2/C0/conv_1:0 (3, 3, 256, 512) <dtype: 'float32_ref'>
/device:GPU:0 U2/C1/conv_1:0 (3, 3, 512, 512) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc0_1:0 (8192, 1024) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc1_1:0 (1024, 10) <dtype: 'float32_ref'>

Optimization Start!

lr: 0.000000 -> 8.000000
Epoch: 000  Loss: 25.2241 Train: 0.6592 Test: 0.5017 FPS: 809 
Epoch: 001  Loss: 20.4749 Train: 0.4875 Test: 0.4161 FPS: 872 BEST 
Epoch: 002  Loss: 17.0143 Train: 0.3797 Test: 0.3322 FPS: 871 BEST 
Epoch: 003  Loss: 14.7849 Train: 0.3161 Test: 0.3003 FPS: 872 BEST 
Epoch: 004  Loss: 13.2857 Train: 0.2786 Test: 0.2463 FPS: 871 BEST 
Epoch: 005  Loss: 12.1410 Train: 0.2479 Test: 0.2400 FPS: 872 BEST 
Epoch: 006  Loss: 11.2789 Train: 0.2265 Test: 0.2438 FPS: 874 
Epoch: 007  Loss: 10.6093 Train: 0.2100 Test: 0.2080 FPS: 872 BEST 
Epoch: 008  Loss: 10.1292 Train: 0.2003 Test: 0.2403 FPS: 872 
Epoch: 009  Loss: 9.6723 Train: 0.1886 Test: 0.2157 FPS: 873 
Epoch: 010  Loss: 9.2043 Train: 0.1778 Test: 0.1847 FPS: 873 BEST 
Epoch: 011  Loss: 8.9256 Train: 0.1733 Test: 0.1934 FPS: 874 
Epoch: 012  Loss: 8.6237 Train: 0.1662 Test: 0.1610 FPS: 872 BEST 
Epoch: 013  Loss: 8.3445 Train: 0.1605 Test: 0.1622 FPS: 873 
Epoch: 014  Loss: 8.1065 Train: 0.1529 Test: 0.1701 FPS: 874 
Epoch: 015  Loss: 7.9202 Train: 0.1489 Test: 0.1607 FPS: 873 BEST 
Epoch: 016  Loss: 7.8409 Train: 0.1481 Test: 0.1810 FPS: 873 
Epoch: 017  Loss: 7.4956 Train: 0.1413 Test: 0.1562 FPS: 873 BEST 
Epoch: 018  Loss: 7.3362 Train: 0.1372 Test: 0.1729 FPS: 873 
Epoch: 019  Loss: 7.1860 Train: 0.1330 Test: 0.1678 FPS: 873 
Epoch: 020  Loss: 7.1883 Train: 0.1338 Test: 0.1671 FPS: 872 
Epoch: 021  Loss: 6.9456 Train: 0.1278 Test: 0.1543 FPS: 872 BEST 
Epoch: 022  Loss: 6.7935 Train: 0.1254 Test: 0.1472 FPS: 873 BEST 
Epoch: 023  Loss: 6.7633 Train: 0.1259 Test: 0.1482 FPS: 874 
Epoch: 024  Loss: 6.6282 Train: 0.1219 Test: 0.1444 FPS: 873 BEST 
Epoch: 025  Loss: 6.6057 Train: 0.1221 Test: 0.1384 FPS: 872 BEST 
Epoch: 026  Loss: 6.3804 Train: 0.1172 Test: 0.1434 FPS: 873 
Epoch: 027  Loss: 6.2908 Train: 0.1148 Test: 0.1414 FPS: 872 
Epoch: 028  Loss: 6.2652 Train: 0.1148 Test: 0.1450 FPS: 873 
Epoch: 029  Loss: 6.2245 Train: 0.1128 Test: 0.1487 FPS: 873 
Epoch: 030  Loss: 6.1313 Train: 0.1105 Test: 0.1270 FPS: 873 BEST 
Epoch: 031  Loss: 6.0770 Train: 0.1095 Test: 0.1411 FPS: 872 
Epoch: 032  Loss: 6.0566 Train: 0.1105 Test: 0.1311 FPS: 873 
Epoch: 033  Loss: 5.9407 Train: 0.1068 Test: 0.1209 FPS: 872 BEST 
Epoch: 034  Loss: 5.9387 Train: 0.1070 Test: 0.1393 FPS: 872 
Epoch: 035  Loss: 5.9067 Train: 0.1060 Test: 0.1340 FPS: 872 
Epoch: 036  Loss: 5.8293 Train: 0.1041 Test: 0.1234 FPS: 872 
Epoch: 037  Loss: 5.7308 Train: 0.1018 Test: 0.1191 FPS: 872 BEST 
Epoch: 038  Loss: 5.7106 Train: 0.1019 Test: 0.1675 FPS: 873 
Epoch: 039  Loss: 5.6529 Train: 0.1021 Test: 0.1454 FPS: 872 
Epoch: 040  Loss: 5.6857 Train: 0.1018 Test: 0.1549 FPS: 872 
Epoch: 041  Loss: 5.7148 Train: 0.1035 Test: 0.1251 FPS: 873 
Epoch: 042  Loss: 5.5988 Train: 0.1008 Test: 0.1354 FPS: 873 
Epoch: 043  Loss: 5.5235 Train: 0.0988 Test: 0.1301 FPS: 873 
Epoch: 044  Loss: 5.5777 Train: 0.0991 Test: 0.1272 FPS: 873 
Epoch: 045  Loss: 5.4345 Train: 0.0958 Test: 0.1436 FPS: 872 
Epoch: 046  Loss: 5.4578 Train: 0.0964 Test: 0.1517 FPS: 872 
Epoch: 047  Loss: 5.4004 Train: 0.0959 Test: 0.1131 FPS: 873 BEST 
Epoch: 048  Loss: 5.3155 Train: 0.0938 Test: 0.1340 FPS: 872 
Epoch: 049  Loss: 5.3678 Train: 0.0933 Test: 0.1569 FPS: 873 
lr: 8.000000 -> 1.000000
Epoch: 050  Loss: 3.3132 Train: 0.0506 Test: 0.0883 FPS: 871 BEST 
Epoch: 051  Loss: 2.9255 Train: 0.0432 Test: 0.0859 FPS: 872 BEST 
Epoch: 052  Loss: 2.8266 Train: 0.0408 Test: 0.0863 FPS: 873 
Epoch: 053  Loss: 2.6795 Train: 0.0381 Test: 0.0863 FPS: 873 
Epoch: 054  Loss: 2.6043 Train: 0.0355 Test: 0.0868 FPS: 872 
Epoch: 055  Loss: 2.5327 Train: 0.0349 Test: 0.0838 FPS: 872 BEST 
Epoch: 056  Loss: 2.4413 Train: 0.0320 Test: 0.0844 FPS: 872 
Epoch: 057  Loss: 2.4174 Train: 0.0317 Test: 0.0848 FPS: 873 
Epoch: 058  Loss: 2.4129 Train: 0.0322 Test: 0.0815 FPS: 872 BEST 
Epoch: 059  Loss: 2.3216 Train: 0.0296 Test: 0.0841 FPS: 872 
Epoch: 060  Loss: 2.3526 Train: 0.0300 Test: 0.0809 FPS: 872 BEST 
Epoch: 061  Loss: 2.3030 Train: 0.0294 Test: 0.0855 FPS: 873 
Epoch: 062  Loss: 2.2872 Train: 0.0290 Test: 0.0856 FPS: 873 
Epoch: 063  Loss: 2.2409 Train: 0.0280 Test: 0.0837 FPS: 873 
Epoch: 064  Loss: 2.2461 Train: 0.0269 Test: 0.0836 FPS: 872 
Epoch: 065  Loss: 2.2376 Train: 0.0276 Test: 0.0832 FPS: 873 
Epoch: 066  Loss: 2.2159 Train: 0.0271 Test: 0.0813 FPS: 868 
Epoch: 067  Loss: 2.1904 Train: 0.0269 Test: 0.0871 FPS: 874 
Epoch: 068  Loss: 2.1656 Train: 0.0254 Test: 0.0878 FPS: 873 
Epoch: 069  Loss: 2.1627 Train: 0.0250 Test: 0.0867 FPS: 873 
Epoch: 070  Loss: 2.1762 Train: 0.0269 Test: 0.0844 FPS: 874 
Epoch: 071  Loss: 2.1645 Train: 0.0251 Test: 0.0861 FPS: 874 
Epoch: 072  Loss: 2.1398 Train: 0.0244 Test: 0.0849 FPS: 874 
Epoch: 073  Loss: 2.1286 Train: 0.0248 Test: 0.0845 FPS: 874 
Epoch: 074  Loss: 2.1187 Train: 0.0248 Test: 0.0827 FPS: 874 
lr: 1.000000 -> 0.125000
Epoch: 075  Loss: 1.8324 Train: 0.0201 Test: 0.0783 FPS: 874 BEST 
Epoch: 076  Loss: 1.7322 Train: 0.0168 Test: 0.0785 FPS: 874 
Epoch: 077  Loss: 1.7172 Train: 0.0171 Test: 0.0770 FPS: 875 BEST 
Epoch: 078  Loss: 1.7098 Train: 0.0171 Test: 0.0789 FPS: 874 
Epoch: 079  Loss: 1.6858 Train: 0.0167 Test: 0.0778 FPS: 873 
Epoch: 080  Loss: 1.6338 Train: 0.0158 Test: 0.0789 FPS: 873 
Epoch: 081  Loss: 1.6727 Train: 0.0156 Test: 0.0784 FPS: 874 
Epoch: 082  Loss: 1.6517 Train: 0.0151 Test: 0.0783 FPS: 874 
Epoch: 083  Loss: 1.6514 Train: 0.0156 Test: 0.0757 FPS: 873 BEST 
Epoch: 084  Loss: 1.6696 Train: 0.0160 Test: 0.0793 FPS: 873 
Epoch: 085  Loss: 1.6703 Train: 0.0155 Test: 0.0791 FPS: 874 
Epoch: 086  Loss: 1.5960 Train: 0.0145 Test: 0.0787 FPS: 873 
Epoch: 087  Loss: 1.6273 Train: 0.0148 Test: 0.0791 FPS: 874 
Epoch: 088  Loss: 1.6275 Train: 0.0154 Test: 0.0793 FPS: 874 
Epoch: 089  Loss: 1.6731 Train: 0.0167 Test: 0.0776 FPS: 874 
Epoch: 090  Loss: 1.6379 Train: 0.0145 Test: 0.0764 FPS: 873 
Epoch: 091  Loss: 1.6412 Train: 0.0152 Test: 0.0797 FPS: 873 
Epoch: 092  Loss: 1.6267 Train: 0.0147 Test: 0.0772 FPS: 874 
Epoch: 093  Loss: 1.6150 Train: 0.0148 Test: 0.0787 FPS: 874 
Epoch: 094  Loss: 1.6312 Train: 0.0157 Test: 0.0768 FPS: 874 
Epoch: 095  Loss: 1.6417 Train: 0.0151 Test: 0.0797 FPS: 873 
Epoch: 096  Loss: 1.6117 Train: 0.0145 Test: 0.0780 FPS: 874 
Epoch: 097  Loss: 1.5931 Train: 0.0135 Test: 0.0774 FPS: 873 
Epoch: 098  Loss: 1.6135 Train: 0.0143 Test: 0.0784 FPS: 874 
Epoch: 099  Loss: 1.6192 Train: 0.0147 Test: 0.0806 FPS: 873 
