2018-04-06 12:38:17 

import time
import tensorflow as tf

debug = False
Time = time.strftime('%Y-%m-%d-%H-%M', time.localtime())
# Notes = 'vgg7 2888'
Notes = 'temp'

GPU = [0]
batchSize = 128

dataSet = 'CIFAR10'

loadModel = None
# loadModel = '../model/' + '2017-12-06' + '(' + 'vgg7 2888' + ')' + '.tf'
saveModel = None
# saveModel = '../model/' + Time + '(' + Notes + ')' + '.tf'

bitsW = 4  # bit width of weights
bitsA = 16  # bit width of activations
bitsG = 16  # bit width of gradients
bitsE = 16  # bit width of errors

bitsR = 32  # bit width of randomizer

lr = tf.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
#100 epoch learning rate schedule
#lr_schedule = [0, 8, 50, 1,75,1./8,100,0]

lr_schedule = [0, 8, 200, 1, 250, 1.0/8.0, 300, 0]
L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G
# optimizer = tf.train.MomentumOptimizer(lr, 0.9, use_nesterov=True)

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

numEpochs = 100

Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0/C0/conv/ [3, 3, 3, 128]
Scale:1
W: /device:GPU:0 U0/C1/conv/ [3, 3, 128, 128]
Scale:4
W: /device:GPU:0 U1/C0/conv/ [3, 3, 128, 256]
Scale:4
W: /device:GPU:0 U1/C1/conv/ [3, 3, 256, 256]
Scale:4
W: /device:GPU:0 U2/C0/conv/ [3, 3, 256, 512]
Scale:4
W: /device:GPU:0 U2/C1/conv/ [3, 3, 512, 512]
Scale:8
W: /device:GPU:0 FC/fc0/ [8192, 1024]
Scale:8
W: /device:GPU:0 FC/fc1/ [1024, 10]
Scale:4
CONV: 4574592 FC: 8398848 Total: 12973440
Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0_1/C0/conv/ [3, 3, 3, 128]
Scale:1
W: /device:GPU:0 U0_1/C1/conv/ [3, 3, 128, 128]
Scale:4
W: /device:GPU:0 U1_1/C0/conv/ [3, 3, 128, 256]
Scale:4
W: /device:GPU:0 U1_1/C1/conv/ [3, 3, 256, 256]
Scale:4
W: /device:GPU:0 U2_1/C0/conv/ [3, 3, 256, 512]
Scale:4
W: /device:GPU:0 U2_1/C1/conv/ [3, 3, 512, 512]
Scale:8
W: /device:GPU:0 FC_1/fc0/ [8192, 1024]
Scale:8
W: /device:GPU:0 FC_1/fc1/ [1024, 10]
Scale:4
 lr:0 () <dtype: 'float32_ref'>
 global_step:0 () <dtype: 'int32_ref'>
/device:GPU:0 U0/C0/conv_1:0 (3, 3, 3, 128) <dtype: 'float32_ref'>
/device:GPU:0 U0/C1/conv_1:0 (3, 3, 128, 128) <dtype: 'float32_ref'>
/device:GPU:0 U1/C0/conv_1:0 (3, 3, 128, 256) <dtype: 'float32_ref'>
/device:GPU:0 U1/C1/conv_1:0 (3, 3, 256, 256) <dtype: 'float32_ref'>
/device:GPU:0 U2/C0/conv_1:0 (3, 3, 256, 512) <dtype: 'float32_ref'>
/device:GPU:0 U2/C1/conv_1:0 (3, 3, 512, 512) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc0_1:0 (8192, 1024) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc1_1:0 (1024, 10) <dtype: 'float32_ref'>

Optimization Start!

lr: 0.000000 -> 8.000000
Epoch: 000  Loss: 3175548.3125 Train: 0.5028 Test: 0.9000 FPS: 1123 
Epoch: 001  Loss: 3189986.0384 Train: 0.4969 Test: 0.9000 FPS: 1257 BEST 
Epoch: 002  Loss: 3190022.2138 Train: 0.4989 Test: 0.9000 FPS: 1257 
Epoch: 003  Loss: 3190057.6544 Train: 0.5009 Test: 0.9000 FPS: 1255 
Epoch: 004  Loss: 3190050.4346 Train: 0.5005 Test: 0.9000 FPS: 1256 
Epoch: 005  Loss: 3190055.1334 Train: 0.5007 Test: 0.9000 FPS: 1256 BEST 
Epoch: 006  Loss: 3190057.2973 Train: 0.5009 Test: 0.9000 FPS: 1255 
Epoch: 007  Loss: 3190020.7686 Train: 0.4988 Test: 0.9000 FPS: 1256 
Epoch: 008  Loss: 3190065.9814 Train: 0.5013 Test: 0.9000 FPS: 1256 
Epoch: 009  Loss: 3189959.9962 Train: 0.4955 Test: 0.9000 FPS: 1257 
Epoch: 010  Loss: 3190038.4800 Train: 0.4998 Test: 0.9000 FPS: 1257 
Epoch: 011  Loss: 3190024.0192 Train: 0.4990 Test: 0.9000 FPS: 1256 
Epoch: 012  Loss: 3190047.8912 Train: 0.5003 Test: 0.9000 FPS: 1258 
Epoch: 013  Loss: 3190035.5923 Train: 0.4997 Test: 0.9000 FPS: 1257 
Epoch: 014  Loss: 3189959.9846 Train: 0.4955 Test: 0.9000 FPS: 1256 
Epoch: 015  Loss: 3190042.1088 Train: 0.5000 Test: 0.9000 FPS: 1256 
Epoch: 016  Loss: 3190018.9594 Train: 0.4987 Test: 0.9000 FPS: 1257 
Epoch: 017  Loss: 3190021.8502 Train: 0.4989 Test: 0.9000 FPS: 1256 
Epoch: 018  Loss: 3190029.0880 Train: 0.4993 Test: 0.9000 FPS: 1256 
Epoch: 019  Loss: 3190044.6381 Train: 0.5002 Test: 0.9000 FPS: 1256 
Epoch: 020  Loss: 3190049.3472 Train: 0.5004 Test: 0.9000 FPS: 1257 
Epoch: 021  Loss: 3190038.4832 Train: 0.4998 Test: 0.9000 FPS: 1255 
Epoch: 022  Loss: 3190032.7053 Train: 0.4995 Test: 0.9000 FPS: 1256 
Epoch: 023  Loss: 3190023.6627 Train: 0.4990 Test: 0.9000 FPS: 1255 
Epoch: 024  Loss: 3190034.5178 Train: 0.4996 Test: 0.9000 FPS: 1256 
Epoch: 025  Loss: 3190026.1990 Train: 0.4991 Test: 0.9000 FPS: 1256 
Epoch: 026  Loss: 3190012.4384 Train: 0.4984 Test: 0.9000 FPS: 1255 
Epoch: 027  Loss: 3190016.4365 Train: 0.4986 Test: 0.9000 FPS: 1256 
Epoch: 028  Loss: 3190001.9571 Train: 0.4978 Test: 0.9000 FPS: 1255 
Epoch: 029  Loss: 3189975.5386 Train: 0.4963 Test: 0.9000 FPS: 1256 
Epoch: 030  Loss: 3189961.7939 Train: 0.4956 Test: 0.9000 FPS: 1256 
Epoch: 031  Loss: 3190041.0202 Train: 0.5000 Test: 0.9000 FPS: 1255 
Epoch: 032  Loss: 3190039.9424 Train: 0.4999 Test: 0.9000 FPS: 1256 
Epoch: 033  Loss: 3190030.5344 Train: 0.4994 Test: 0.9000 FPS: 1256 
Epoch: 034  Loss: 3190031.9699 Train: 0.4995 Test: 0.9000 FPS: 1255 
Epoch: 035  Loss: 3189978.0858 Train: 0.4965 Test: 0.9000 FPS: 1256 
Epoch: 036  Loss: 3190007.7331 Train: 0.4981 Test: 0.9000 FPS: 1255 
Epoch: 037  Loss: 3190038.1338 Train: 0.4998 Test: 0.9000 FPS: 1256 
Epoch: 038  Loss: 3190066.3373 Train: 0.5014 Test: 0.9000 FPS: 1255 
Epoch: 039  Loss: 3190039.5846 Train: 0.4999 Test: 0.9000 FPS: 1255 
Epoch: 040  Loss: 3190047.1674 Train: 0.5003 Test: 0.9000 FPS: 1255 
Epoch: 041  Loss: 3190023.2858 Train: 0.4990 Test: 0.9000 FPS: 1255 
Epoch: 042  Loss: 3190017.1507 Train: 0.4986 Test: 0.9000 FPS: 1256 
Epoch: 043  Loss: 3190007.0278 Train: 0.4981 Test: 0.9000 FPS: 1255 
Epoch: 044  Loss: 3189983.5066 Train: 0.4968 Test: 0.9000 FPS: 1255 
Epoch: 045  Loss: 3190000.1434 Train: 0.4977 Test: 0.9000 FPS: 1255 
Epoch: 046  Loss: 3190026.8998 Train: 0.4992 Test: 0.9000 FPS: 1254 
Epoch: 047  Loss: 3190045.3651 Train: 0.5002 Test: 0.9000 FPS: 1255 
Epoch: 048  Loss: 3190005.2032 Train: 0.4980 Test: 0.9000 FPS: 1255 
Epoch: 049  Loss: 3190013.8931 Train: 0.4985 Test: 0.9000 FPS: 1255 
Epoch: 050  Loss: 3190063.0784 Train: 0.5012 Test: 0.9000 FPS: 1256 
Epoch: 051  Loss: 3190044.6355 Train: 0.5002 Test: 0.9000 FPS: 1255 
Epoch: 052  Loss: 3190021.8650 Train: 0.4989 Test: 0.9000 FPS: 1255 
Epoch: 053  Loss: 3190056.2042 Train: 0.5008 Test: 0.9000 FPS: 1256 
Epoch: 054  Loss: 3190000.5075 Train: 0.4977 Test: 0.9000 FPS: 1254 
Epoch: 055  Loss: 3190030.5254 Train: 0.4994 Test: 0.9000 FPS: 1255 
Epoch: 056  Loss: 3190014.2477 Train: 0.4985 Test: 0.9000 FPS: 1255 
Epoch: 057  Loss: 3189962.5171 Train: 0.4956 Test: 0.9000 FPS: 1255 
Epoch: 058  Loss: 3190058.0326 Train: 0.5009 Test: 0.9000 FPS: 1255 
Epoch: 059  Loss: 3190003.7562 Train: 0.4979 Test: 0.9000 FPS: 1255 
Epoch: 060  Loss: 3189985.6672 Train: 0.4969 Test: 0.9000 FPS: 1254 
Epoch: 061  Loss: 3190025.0989 Train: 0.4991 Test: 0.9000 FPS: 1256 
Epoch: 062  Loss: 3190044.2810 Train: 0.5001 Test: 0.9000 FPS: 1255 
Epoch: 063  Loss: 3190030.8883 Train: 0.4994 Test: 0.9000 FPS: 1255 
Epoch: 064  Loss: 3190031.2589 Train: 0.4994 Test: 0.9000 FPS: 1254 
Epoch: 065  Loss: 3190002.6810 Train: 0.4978 Test: 0.9000 FPS: 1254 
Epoch: 066  Loss: 3190046.8179 Train: 0.5003 Test: 0.9000 FPS: 1253 
Epoch: 067  Loss: 3190033.0560 Train: 0.4995 Test: 0.9000 FPS: 1254 
Epoch: 068  Loss: 3190039.2109 Train: 0.4999 Test: 0.9000 FPS: 1254 
Epoch: 069  Loss: 3190061.6390 Train: 0.5011 Test: 0.9000 FPS: 1255 
Epoch: 070  Loss: 3190013.8867 Train: 0.4985 Test: 0.9000 FPS: 1255 
Epoch: 071  Loss: 3189993.6262 Train: 0.4973 Test: 0.9000 FPS: 1254 
Epoch: 072  Loss: 3190056.5850 Train: 0.5008 Test: 0.9000 FPS: 1255 
Epoch: 073  Loss: 3189987.4938 Train: 0.4970 Test: 0.9000 FPS: 1254 
Epoch: 074  Loss: 3190013.1776 Train: 0.4984 Test: 0.9000 FPS: 1254 
Epoch: 075  Loss: 3190033.0694 Train: 0.4995 Test: 0.9000 FPS: 1255 
Epoch: 076  Loss: 3190037.0426 Train: 0.4997 Test: 0.9000 FPS: 1255 
Epoch: 077  Loss: 3190035.5994 Train: 0.4997 Test: 0.9000 FPS: 1253 
Epoch: 078  Loss: 3190012.4365 Train: 0.4984 Test: 0.9000 FPS: 1254 
Epoch: 079  Loss: 3190035.2256 Train: 0.4996 Test: 0.9000 FPS: 1255 
Epoch: 080  Loss: 3190009.9091 Train: 0.4982 Test: 0.9000 FPS: 1254 
Epoch: 081  Loss: 3190076.8333 Train: 0.5019 Test: 0.9000 FPS: 1254 
Epoch: 082  Loss: 3190027.6256 Train: 0.4992 Test: 0.9000 FPS: 1255 
Epoch: 083  Loss: 3190011.3530 Train: 0.4983 Test: 0.9000 FPS: 1255 
Epoch: 084  Loss: 3190029.4394 Train: 0.4993 Test: 0.9000 FPS: 1255 
Epoch: 085  Loss: 3190033.7882 Train: 0.4996 Test: 0.9000 FPS: 1255 
Epoch: 086  Loss: 3190000.1594 Train: 0.4977 Test: 0.9000 FPS: 1254 
Epoch: 087  Loss: 3190062.3718 Train: 0.5011 Test: 0.9000 FPS: 1254 
Epoch: 088  Loss: 3190025.8246 Train: 0.4991 Test: 0.9000 FPS: 1254 
Epoch: 089  Loss: 3190045.7114 Train: 0.5002 Test: 0.9000 FPS: 1255 
Epoch: 090  Loss: 3189979.8893 Train: 0.4966 Test: 0.9000 FPS: 1255 
Epoch: 091  Loss: 3190038.4870 Train: 0.4998 Test: 0.9000 FPS: 1255 
Epoch: 092  Loss: 3190026.5434 Train: 0.4992 Test: 0.9000 FPS: 1254 
Epoch: 093  Loss: 3190047.1744 Train: 0.5003 Test: 0.9000 FPS: 1256 
Epoch: 094  Loss: 3189997.2525 Train: 0.4975 Test: 0.9000 FPS: 1255 
Epoch: 095  Loss: 3190024.7462 Train: 0.4991 Test: 0.9000 FPS: 1254 
Epoch: 096  Loss: 3190026.1933 Train: 0.4991 Test: 0.9000 FPS: 1253 
Epoch: 097  Loss: 3190018.9555 Train: 0.4987 Test: 0.9000 FPS: 1255 
Epoch: 098  Loss: 3190035.2429 Train: 0.4996 Test: 0.9000 FPS: 1255 
Epoch: 099  Loss: 3190063.4573 Train: 0.5012 Test: 0.9000 FPS: 1254 
