2018-04-12 18:08:57 

import time
import tensorflow as tf

debug = False
Time = time.strftime('%Y-%m-%d-%H-%M', time.localtime())
# Notes = 'vgg7 2888'
init_factor = 2.0
Notes = '(collin-f'+str(init_factor)+')'

GPU = [0]
batchSize = 128

dataSet = 'CIFAR10'

loadModel = None
# loadModel = './model/' + '2017-12-06' + '(' + 'vgg7 2888' + ')' + '.tf'
saveModel = None
# saveModel = './model/' + Time + '(' + Notes + ')' + '.tf'

bitsW = 2  # bit width of weights
bitsA = 8  # bit width of activations
bitsG = 8  # bit width of gradients
bitsE = 8  # bit width of errors

bitsR = 16  # bit width of randomizer

lr = tf.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
lr_schedule = [0, 8, 200, 1, 250, 1./8, 300,0]

L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G
# optimizer = tf.train.MomentumOptimizer(lr, 0.9, use_nesterov=True)

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0/C1/conv/ [3, 3, 128, 128]
Scale:8
W: /device:GPU:0 U1/C0/conv/ [3, 3, 128, 256]
Scale:8
W: /device:GPU:0 U1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2/C1/conv/ [3, 3, 512, 512]
Scale:16
W: /device:GPU:0 FC/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC/fc1/ [1024, 10]
Scale:8
CONV: 4574592 FC: 8398848 Total: 12973440
Input data dype is not float32, perform simple preprocess [0,255]->[-1,1]
W: /device:GPU:0 U0_1/C0/conv/ [3, 3, 3, 128]
Scale:2
W: /device:GPU:0 U0_1/C1/conv/ [3, 3, 128, 128]
Scale:8
W: /device:GPU:0 U1_1/C0/conv/ [3, 3, 128, 256]
Scale:8
W: /device:GPU:0 U1_1/C1/conv/ [3, 3, 256, 256]
Scale:16
W: /device:GPU:0 U2_1/C0/conv/ [3, 3, 256, 512]
Scale:16
W: /device:GPU:0 U2_1/C1/conv/ [3, 3, 512, 512]
Scale:16
W: /device:GPU:0 FC_1/fc0/ [8192, 1024]
Scale:32
W: /device:GPU:0 FC_1/fc1/ [1024, 10]
Scale:8
 lr:0 () <dtype: 'float32_ref'>
 global_step:0 () <dtype: 'int32_ref'>
/device:GPU:0 U0/C0/conv_1:0 (3, 3, 3, 128) <dtype: 'float32_ref'>
/device:GPU:0 U0/C1/conv_1:0 (3, 3, 128, 128) <dtype: 'float32_ref'>
/device:GPU:0 U1/C0/conv_1:0 (3, 3, 128, 256) <dtype: 'float32_ref'>
/device:GPU:0 U1/C1/conv_1:0 (3, 3, 256, 256) <dtype: 'float32_ref'>
/device:GPU:0 U2/C0/conv_1:0 (3, 3, 256, 512) <dtype: 'float32_ref'>
/device:GPU:0 U2/C1/conv_1:0 (3, 3, 512, 512) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc0_1:0 (8192, 1024) <dtype: 'float32_ref'>
/device:GPU:0 FC/fc1_1:0 (1024, 10) <dtype: 'float32_ref'>

Optimization Start!

lr: 0.000000 -> 8.000000
Epoch: 000 
Loss: 104.1827 Train: 0.8760
Test: 0.9000 FPS: 296

Epoch: 001 
Loss: 94.6328 Train: 0.8683
Test: 0.8223 FPS: 321
BEST

Epoch: 002 
Loss: 108.9045 Train: 0.8839
Test: 0.8313 FPS: 322

Epoch: 003 
Loss: 120366.6665 Train: 0.7893
Test: 0.0000 FPS: 322
BEST

Epoch: 004 
Loss: 1280572.4957 Train: 0.1411
Test: 0.0000 FPS: 323

Epoch: 005 
Loss: 1211158.3806 Train: 0.2314
Test: 0.0000 FPS: 323

Epoch: 006 
Loss: 1139814.9991 Train: 0.2595
Test: 0.0000 FPS: 323

Epoch: 007 
Loss: 1060403.5502 Train: 0.3705
Test: 0.8672 FPS: 323

Epoch: 008 
Loss: 1220571.3723 Train: 0.2772
Test: 0.0000 FPS: 323

Epoch: 009 
Loss: 1271412.6260 Train: 0.2601
Test: 0.0000 FPS: 323

Epoch: 010 
Loss: 1227137.0886 Train: 0.3100
Test: 0.0000 FPS: 323

Epoch: 011 
Loss: 1383902.1476 Train: 0.1996
Test: 0.0000 FPS: 323

Epoch: 012 
Loss: 1461499.5588 Train: 0.2163
Test: 0.8334 FPS: 323

Epoch: 013 
Loss: 1281668.7310 Train: 0.2483
Test: 0.8998 FPS: 323

Epoch: 014 
Loss: 1068388.4623 Train: 0.3726
Test: 0.0000 FPS: 323

Epoch: 015 
Loss: 1291216.8264 Train: 0.2206
Test: 0.0000 FPS: 323

Epoch: 016 
Loss: 1307709.6997 Train: 0.2838
Test: 0.0000 FPS: 323

Epoch: 017 
Loss: 1329320.2285 Train: 0.2895
Test: 0.0000 FPS: 323

Epoch: 018 
Loss: 1012448.8376 Train: 0.3076
Test: 0.1132 FPS: 323

Epoch: 019 
Loss: 1129252.0038 Train: 0.2699
Test: 0.0000 FPS: 323

Epoch: 020 
Loss: 1158948.2096 Train: 0.3336
Test: 0.0167 FPS: 323

Epoch: 021 
Loss: 1378051.7005 Train: 0.2246
Test: 0.0000 FPS: 322

Epoch: 022 
Loss: 1280443.5784 Train: 0.2447
Test: 0.8318 FPS: 323

Epoch: 023 
Loss: 1288800.2064 Train: 0.2612
Test: 0.0000 FPS: 322

Epoch: 024 
Loss: 715214.9878 Train: 0.5024
Test: 0.0000 FPS: 322

Epoch: 025 
Loss: 565565.9086 Train: 0.4798
Test: 0.0000 FPS: 323

Epoch: 026 
Loss: 1416091.2652 Train: 0.1975
Test: 0.8350 FPS: 323

Epoch: 027 
Loss: 1285131.9315 Train: 0.2232
Test: 0.8898 FPS: 322

Epoch: 028 
Loss: 451251.4380 Train: 0.6193
Test: 0.0000 FPS: 322

Epoch: 029 
Loss: 1275494.8008 Train: 0.2560
Test: 0.0000 FPS: 323

Epoch: 030 
Loss: 1271957.0695 Train: 0.2828
Test: 0.0000 FPS: 323

Epoch: 031 
Loss: 1332794.9274 Train: 0.2542
Test: 1.0000 FPS: 322

Epoch: 032 
Loss: 1364305.1383 Train: 0.2084
Test: 0.0000 FPS: 322

Epoch: 033 
Loss: 1271986.5513 Train: 0.2380
Test: 0.0000 FPS: 322

Epoch: 034 
Loss: 1261415.8685 Train: 0.2767
Test: 0.0000 FPS: 323

Epoch: 035 
Loss: 1437582.4128 Train: 0.1993
Test: 0.0000 FPS: 322

Epoch: 036 
Loss: 1370522.9342 Train: 0.2683
Test: 1.0000 FPS: 322

Epoch: 037 
Loss: 1051060.2294 Train: 0.3820
Test: 0.9000 FPS: 322

Epoch: 038 
Loss: 859271.9799 Train: 0.4349
Test: 0.8271 FPS: 322

Epoch: 039 
Loss: 997284.8115 Train: 0.3523
Test: 0.0000 FPS: 322

Epoch: 040 
Loss: 1169279.6742 Train: 0.3027
Test: 1.0000 FPS: 322

Epoch: 041 
Loss: 1142748.0062 Train: 0.2892
Test: 0.0000 FPS: 322

Epoch: 042 
Loss: 1382002.3642 Train: 0.2409
Test: 0.0000 FPS: 322

Epoch: 043 
Loss: 1104377.4228 Train: 0.2596
Test: 0.0000 FPS: 322

Epoch: 044 
Loss: 1193828.6932 Train: 0.3043
Test: 0.0000 FPS: 322

Epoch: 045 
Loss: 1277918.4889 Train: 0.2608
Test: 0.0000 FPS: 322

Epoch: 046 
Loss: 1290946.2191 Train: 0.2504
Test: 0.0000 FPS: 322

Epoch: 047 
Loss: 951844.0293 Train: 0.3897
Test: 0.0000 FPS: 322

Epoch: 048 
Loss: 1181143.9711 Train: 0.2271
Test: 0.0000 FPS: 322

Epoch: 049 
Loss: 1158576.3227 Train: 0.2597
Test: 0.0000 FPS: 322

